<html>

  
<head>
  <link rel="stylesheet" href="style.css">

  <nav>
  <li> <a href="index.html"> HOME </a> </li>
    <li>  <a href="pagetitle.html"> DATA  APP </a> </li>
    <li> <a href="morestuff.html"> MORE WORK </a> </li>
</nav>

</head>

<br>
<br>

<center>
  <iframe src="https://studio.code.org/projects/applab/EoEe0zyerY4bHxohHniYx5qIoMhs2sbw7yzDLjsYwJA/embed?nosource"</iframe> 
</center>
  
  <body>
    <h1> Connor's Website </h1>  
    
    
<center>
    <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=">
</center>
    
</body>

  
  
  <style>
h1 {
  color: white;
  font-size: 65px;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: white;
  text-decoration-style: straight;
  letter-spacing: -4px;
  word-spacing: 
  
  
}
body {
  background-color: cornflowerblue;
}
img {
 width: 35%;
 border: solid;
}

img: hover {
  width: 50%:
}
h1: hover {
  color:white;
}

  
</style>


</html>
