<html>
  
<head>
  <link rel="stylesheet" href="style.css">
   <h1> Connor's Website </h1> 
</head>

  
  <nav>
  <li> <a href="index.html"> Home </a> </li>
    <li>  <a href="dataset.html"> Data App </a> </li>
    <li> <a href="conditional.html"> Conditional App </a> </li>
</nav>

  <body> 
    
   <br>
    
<center>
    <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=">
</center>
    
</body>

  </html>
  
  
  <style>
h1 {
  color: black;
  font-size: 65px;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: white;
  text-decoration-style: straight;
  letter-spacing: -4px;
  word-spacing: 
  
  
}
body {
  background-color: lavendar;
}
img {
 width: 35%;
 border: solid;
}

img: hover {
  width: 50%:
}
h1: hover {
  color: white;
}

  
</style>

